Preparando para desempaquetar .../libreoffice-ogltrans_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-ogltrans (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../ure_5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando ure (5.1.4-0ubuntu1) sobre (5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../uno-libs3_5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando uno-libs3 (5.1.4-0ubuntu1) sobre (5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-calc_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-calc (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-impress_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-impress (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-draw_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-draw (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-gnome_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-gnome (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-gtk_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-gtk (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../python3-uno_1%3a5.1.4-0ubuntu1_amd64.deb ...
dpkg-query: aviso: falta el fichero de lista de ficheros del paquete `python3-uno', se supondrá que el paquete no tiene ningún fichero actualmente instalado
Desempaquetando python3-uno (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-style-galaxy_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-style-galaxy (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-style-breeze_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-style-breeze (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-common_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-common (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-pdfimport_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-pdfimport (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-math_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-math (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-base-core_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-base-core (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-avmedia-backend-gstreamer_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-avmedia-backend-gstreamer (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-writer_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-writer (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-core_1%3a5.1.4-0ubuntu1_amd64.deb ...
Desempaquetando libreoffice-core (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../fonts-opensymbol_2%3a102.7+LibO5.1.4-0ubuntu1_all.deb ...
Desempaquetando fonts-opensymbol (2:102.7+LibO5.1.4-0ubuntu1) sobre (2:102.7+LibO5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libnspr4_2%3a4.12-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando libnspr4:amd64 (2:4.12-0ubuntu0.16.04.1) sobre (2:4.11-1ubuntu1) ...
Preparando para desempaquetar .../libnss3-nssdb_2%3a3.23-0ubuntu0.16.04.1_all.deb ...
Desempaquetando libnss3-nssdb (2:3.23-0ubuntu0.16.04.1) sobre (2:3.21-1ubuntu4) ...
Preparando para desempaquetar .../libnss3_2%3a3.23-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando libnss3:amd64 (2:3.23-0ubuntu0.16.04.1) sobre (2:3.21-1ubuntu4) ...
Preparando para desempaquetar .../tzdata_2016f-0ubuntu0.16.04_all.deb ...
Desempaquetando tzdata (2016f-0ubuntu0.16.04) sobre (2016d-0ubuntu0.16.04) ...
Preparando para desempaquetar .../libarchive13_3.1.2-11ubuntu0.16.04.2_amd64.deb ...
Desempaquetando libarchive13:amd64 (3.1.2-11ubuntu0.16.04.2) sobre (3.1.2-11ubuntu0.16.04.1) ...
Preparando para desempaquetar .../libgd3_2.1.1-4ubuntu0.16.04.2_amd64.deb ...
Desempaquetando libgd3:amd64 (2.1.1-4ubuntu0.16.04.2) sobre (2.1.1-4ubuntu0.16.04.1) ...
Preparando para desempaquetar .../libusbmuxd4_1.0.10-2ubuntu0.1_amd64.deb ...
Desempaquetando libusbmuxd4:amd64 (1.0.10-2ubuntu0.1) sobre (1.0.10-2) ...
Preparando para desempaquetar .../libimobiledevice6_1.2.0+dfsg-3~ubuntu0.2_amd64.deb ...
Desempaquetando libimobiledevice6:amd64 (1.2.0+dfsg-3~ubuntu0.2) sobre (1.2.0+dfsg-2.1build1) ...
Preparando para desempaquetar .../libreoffice-help-en-us_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-help-en-us (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-l10n-es_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-l10n-es (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Preparando para desempaquetar .../libreoffice-help-es_1%3a5.1.4-0ubuntu1_all.deb ...
Desempaquetando libreoffice-help-es (1:5.1.4-0ubuntu1) sobre (1:5.1.2-0ubuntu1) ...
Seleccionando el paquete linux-image-4.4.0-31-generic previamente no seleccionado.
Preparando para desempaquetar .../linux-image-4.4.0-31-generic_4.4.0-31.50_amd64.deb ...
Done.
Desempaquetando linux-image-4.4.0-31-generic (4.4.0-31.50) ...
Seleccionando el paquete linux-image-extra-4.4.0-31-generic previamente no seleccionado.
Preparando para desempaquetar .../linux-image-extra-4.4.0-31-generic_4.4.0-31.50_amd64.deb ...
Desempaquetando linux-image-extra-4.4.0-31-generic (4.4.0-31.50) ...
Preparando para desempaquetar .../linux-generic_4.4.0.31.33_amd64.deb ...
Desempaquetando linux-generic (4.4.0.31.33) sobre (4.4.0.28.30) ...
Preparando para desempaquetar .../linux-image-generic_4.4.0.31.33_amd64.deb ...
Desempaquetando linux-image-generic (4.4.0.31.33) sobre (4.4.0.28.30) ...
Seleccionando el paquete linux-signed-image-4.4.0-31-generic previamente no seleccionado.
Preparando para desempaquetar .../linux-signed-image-4.4.0-31-generic_4.4.0-31.50_amd64.deb ...
Desempaquetando linux-signed-image-4.4.0-31-generic (4.4.0-31.50) ...
Preparando para desempaquetar .../linux-signed-generic_4.4.0.31.33_amd64.deb ...
Desempaquetando linux-signed-generic (4.4.0.31.33) sobre (4.4.0.28.30) ...
Preparando para desempaquetar .../linux-signed-image-generic_4.4.0.31.33_amd64.deb ...
Desempaquetando linux-signed-image-generic (4.4.0.31.33) sobre (4.4.0.28.30) ...
Seleccionando el paquete linux-headers-4.4.0-31 previamente no seleccionado.
Preparando para desempaquetar .../linux-headers-4.4.0-31_4.4.0-31.50_all.deb ...
Desempaquetando linux-headers-4.4.0-31 (4.4.0-31.50) ...
Seleccionando el paquete linux-headers-4.4.0-31-generic previamente no seleccionado.
Preparando para desempaquetar .../linux-headers-4.4.0-31-generic_4.4.0-31.50_amd64.deb ...
Desempaquetando linux-headers-4.4.0-31-generic (4.4.0-31.50) ...
Preparando para desempaquetar .../linux-headers-generic_4.4.0.31.33_amd64.deb ...
Desempaquetando linux-headers-generic (4.4.0.31.33) sobre (4.4.0.28.30) ...
Preparando para desempaquetar .../linux-libc-dev_4.4.0-31.50_amd64.deb ...
Desempaquetando linux-libc-dev:amd64 (4.4.0-31.50) sobre (4.4.0-28.47) ...
Preparando para desempaquetar .../liboxideqt-qmlplugin_1.15.8-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando liboxideqt-qmlplugin:amd64 (1.15.8-0ubuntu0.16.04.1) sobre (1.15.7-0ubuntu0.16.04.1) ...
Preparando para desempaquetar .../liboxideqtquick0_1.15.8-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando liboxideqtquick0:amd64 (1.15.8-0ubuntu0.16.04.1) sobre (1.15.7-0ubuntu0.16.04.1) ...
Preparando para desempaquetar .../liboxideqtcore0_1.15.8-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando liboxideqtcore0:amd64 (1.15.8-0ubuntu0.16.04.1) sobre (1.15.7-0ubuntu0.16.04.1) ...
Preparando para desempaquetar .../oxideqt-codecs_1.15.8-0ubuntu0.16.04.1_amd64.deb ...
Desempaquetando oxideqt-codecs:amd64 (1.15.8-0ubuntu0.16.04.1) sobre (1.15.7-0ubuntu0.16.04.1) ...
Procesando disparadores para libc-bin (2.23-0ubuntu3) ...
Procesando disparadores para mime-support (3.59ubuntu1) ...
Procesando disparadores para gnome-menus (3.13.3-6ubuntu3) ...
Procesando disparadores para desktop-file-utils (0.22-1ubuntu5) ...
Procesando disparadores para bamfdaemon (0.5.3~bzr0+16.04.20160415-0ubuntu1) ...
Rebuilding /usr/share/applications/bamf-2.index...
Procesando disparadores para man-db (2.7.5-1) ...
Procesando disparadores para shared-mime-info (1.5-2) ...
Procesando disparadores para hicolor-icon-theme (0.15-0ubuntu1) ...
Procesando disparadores para fontconfig (2.11.94-0ubuntu1) ...
Configurando imagemagick-common (8:6.8.9.9-7ubuntu5.1) ...

Fichero de configuración `/etc/ImageMagick-6/delegates.xml'
 ==> Fichero en el sistema creado por usted o por algún script.
 ==> Fichero también en el paquete.
   ¿Qué quisiera hacer al respecto?  Sus opciones son:
    Y o I  : instalar la versión del desarrollador del paquete 
    N o O  : conservar la versión que tiene instalada actualmente
      D    : mostrar las diferencias entre versiones
      Z    : ejecutar un intérprete de órdenes para examinar la situación
 La acción por omisión es conservar la versión actual.
*** delegates.xml (Y/I/N/O/D/Z) [por omisión=N] ? dpkg: error al procesar el paquete imagemagick-common (--configure):
 end of file on stdin at conffile prompt