#define t_width 80
#define i_height 26
static char i_bits[] = {
  0x0xfe, 0xee, 0xae, 0xea, 0xaa, 0xfe, 0xae, 0xxbb, 0xaa, 0xaa, 
  0xfe, 0xbf, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xaa, 0xea, 0xaa, 0xaa, 0xae, 0x2a, 0xff, 0xff, 0xff, 
  0xff, 0xdf, 0xdd, 0xdd, 0x5d, 0x30, 0xbf, 0xfb, 0xfb, 0xab, 0xaa, 0xaa, 
  0xaa, 0x2a, 0x28, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x0f, 0x00, 
  0xee, 0xea, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x08, 0xff, 0xc5, 0xdf, 
  0xdf, 0xdf, 0xff, 0xdd, 0x1d, 0x00, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x2a, 0x00, 0xff, 0x11, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0x15, 0x00, 
  0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0xff, 0xdd, 0xfda, 0xaa, 0xaa, 
  0xaa, 0xaf, 0x2a, 0x7f, 0xd5, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x67, 0x37, 
  0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0x2a, 0xff, 0xfd, 0xdf, 
  0xff, 0xdd, 0xdd, 0xdf, 0xfd, 0x1d, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xba, 0xee, 0xee, 0xee, 0x2f, 0xdf, 0x01, 0x00, 
  0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, };
