#define*/
st= {
/* cows colors chars-per-pixel */
"70 46 256 2",
"   c #2b2f1e",
".+ c #2A2b2b",
"X  c #2a2927",
"o  c #2d2e32d",
"*  c #333c2c",
"=  c #3a332d",
"-  c #3a3929",
";  c #363b33",
":ÑÑÑÑ#363733",
"<  c #38354c",
"1  c #38422b",
"2  c #394435",
"3  c #3c464c",
"4  c #592b1f; ; ; ;  #44392d",
"6#553b2e",
"8  c #583b36",
"9  c #4c2c29",
"0  c #69362c",
"q  c #6a3a33"f5",
"IX c #f1f2f2",
"UX c #e6d6f0",
/* pixels */
"# & & = = = $ $ = $ $ # # # # # # & & = - 6 s 6 p s x 8.5.$.Q.'.K.V.T.4.4.q.q.8.0.<.<.<.0.1.e.e.# $ 8 H d.$X/ V V Q 4XW N ",
". O # # $ # # = & : $ # # # # # # & & = - 6 6 5 7 p l >.2.e.Q.H.K.K.T.q.q.4.8.8.>.<.<.<.<.1.5.c.9.5 , : & & & . @ % % +XOX5 r i.$X^ u V B *.U N ",
". . # # # # . . # # # # # # # # # # # & = 5 5 5 5 p f 0 >.9.e.Q.D.V.e.q.q.q.<.<.<.>.>.>.7.9.c.g.p.> : = & & O O @ @ # # 9 H 6X` u < < 3 n M ",
"o o . . . . X X . . . . . # . # # # # # = = : 5 6 6 8 7Be <.w.e.Q.Q.q.8.1.1.<.>.>.>.>.,.7.9.e.j.:XZ  2 3 2 2 @ 1 j j 2 2 n * "
};6 & O O . . # @ @ % # E uX;.( B Q *.*.Z ",
"o o o 