#define t_width 70
#define i_height 66
static char i_bits[] = {
0xfe, 0xee, 0xae, 0xea, 0xaa, 0xfe, 0xae, 0x2a, 0xff, 0xf, 0xfd, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xbb, 0xaa, 0xaa,0xfe, 0xbf, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0x37, 
  0xff, 0xff, 0xef,xee, 0xae, 0a, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x35, 
  0xaa, 0xea, 0xaa, 0xae, 0xea, fd, 0xfd, 
  0xdd, 0xff, 0xfd, 0xff, 0xfd, 0x1d, 0xaa, 0xea, 0xaa, 0xaa, 0xba, 0xba, 
  0xab, 0xba, 0x2a, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x35, 
  0xaa, 0xaa, 0xae, 0xaa, 0xee, 0xee, 0xea, 0xee, 0x2a, 0xff, 0x0f, 0xff, 
  0xdd, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xaa, 0x0a, 0x3a, 0xaa, 0xaa, 0xbb, 
  0xfb, 0xbf, 0x2a, 0xff, 0x07, 0x1c, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
  0xaa, 0x8a, 0x08, 0xa8, 0xee, 0xee, 0xfe, 0xee, 0x2a, 0xfd, 0x01, 0x04, 
  0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xaa, 0x02, 0x02, 0xa0, 0xba, 0xba, 
  0xfe, 0xff, 0x2b, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 
  0xaa, 0x82, 0x00, 0x00, 0xe